<div class="tile is-ancestor">
  <div class="tile is-parent">
    <article class="tile is-child box">
      <p class="title">Total Users</p>
      <p class="subtitle"><%= @users %></p>
    </article>
  </div>
  <div class="tile is-parent">
    <article class="tile is-child box">
      <p class="title">Farmers</p>
      <p class="subtitle"><%= @farmers %></p>
    </article>
  </div>
  <div class="tile is-parent">
    <article class="tile is-child box">
      <p class="title">Farms</p>
      <p class="subtitle"><%= @farms %></p>
    </article>
  </div>
  <div class="tile is-parent">
    <article class="tile is-child box">
      <p class="title">Farm Managers</p>
      <p class="subtitle"><%= @farm_managers %></p>
    </article>
  </div>
</div>
