<div class="columns is-centered">
  <div class="column is-5">
    <%= form_for @conn, Routes.session_path(@conn, :create), [ as: :session ],fn f -> %>
      <div class="field">
        <%= label f, :phone_number  %>
        <%= text_input f, :phone_number , class: "input" %>
      </div>  
      <div class="field">
        <%= label f, :password  %>
        <%= password_input f, :password, class: "input"  %>
      </div> 
      <div class = "field is-grouped">
        <div class = "control">
          <%=  submit "Log in", class: "button is-link" %>
        </div>  
      </div>
    <% end %>
  </div>
</div>